<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div | Span | id | class</title>
    
    <link rel="shortcut icon" href="download.png">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
        }
        div {
            font-family: 'Pangolin', cursive;
            background-color: wheat;
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            font-size: 3em;
            padding-top: 126px;
            padding-left:80px;
            opacity: 0.88;
             /*color:aliceblue;*/
             /*margin-left: 100px;*/
            /*padding: 100px;
            overflow: hidden;
            font-size: 5px;*/
        }
        /*span {
            color: yellow;
        }*/
        .blue {
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow {
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
</head>
<body>
    
    <div>
        <span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
    </div>

</body>
</html>